jade/pages/index.jade
section.intro
	.intro-inner.container
		ul.intro-social
			span.intro-social__title Смотрите нас
			+intro-social__item Youtube
			+intro-social__item Instagram
		.intro-content
			h1.intro-title Высокоэффективные полевые опрыскиватели «Рубин»
			p.intro-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui soluta eligendi sapiente fuga magni alias laboriosam quae inventore? Qui quam nihil voluptate sint harum totam nam, voluptatum in dolorem sed.
		.intro-advantages
			+intro-advantages__item
			+intro-advantages__item
			+intro-advantages__item
			+intro-advantages__item
	.intro-image
section.section-sm.section-white#test
	.container
		+title("Есть текст") Наша продукция
		.catalog
			+catalog-item
			+catalog-item
			+catalog-item
section.section-lg.section-white
	.container
		+title("Нету текста") Чем выгоден опрыскиватель?
		.benefit
			+benefit-item
			+benefit-item
			+benefit-item
			+benefit-item
			+benefit-item
section.section-lg.section-yellow
	.container
		+title("Есть текст") Видеообзор техники
section.section-sm.section-gray
	.container
		+title("Есть текст") О технике «Рубин»
		.about
			p.about-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat nostrum natus sapiente, temporibus consequuntur quia eos. Ducimus, eligendi ut dolores voluptatibus dolore tempora quod, provident, quisquam quam minima maiores.
			p.about-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat nostrum natus sapiente, temporibus consequuntur quia eos. Ducimus, eligendi ut dolores voluptatibus dolore tempora quod, provident, quisquam quam minima maiores.
			p.about-text
				strong Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi aspernatur tempore maxime. Harum nulla, dolorem ab expedita rerum ipsam repellendus unde saepe accusamus nihil inventore ut animi voluptates similique.
			+button("", "primary", "lg", "") Подробнее
section.section-lg.section-gray
	.container
		+title("Нету текста") Наши партнеры
		.partners
			+partners-item
			+partners-item
			+partners-item
			+partners-item
section.section-lg.section-white
	.container
		+title("Есть текст") Пресс-центр
		.articles
			+articles-item
			+articles-item
			+articles-item
		.btn-wrap
			+button("", "secondary", "lg", "") Смотреть все новости
section.section-lg.section-gray
	.container
		+title("Есть текст") Дилерские центры
		.btn-wrap
			+button("", "primary", "lg", "") Подробнее о дилерских центрах
section.relations-wrap
	.relations
		ul.relations-list
			li.relations-list__item
				span.relations-list__item_title Адрес
				p.relations-list__item_text 443548, Самарская область, Волжский район, п.г.т. Смышляевка, ул.Механиков, 16
			li.relations-list__item
				span.relations-list__item_title Телефон / Факс
				a(href="tel: +7 (846) 202-23-32").relations-list__item_phone +7 (846) 202-23-32
			li.relations-list__item
				span.relations-list__item_title Электронная почта
				a(href="mailto: info@pnevmohod.su").relations-list__item_email info@pnevmohod.su
		+button("", "primary", "lg", "") Получить консультацию
	.map

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no"/>
    <meta name="keywords" content=""/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Главная</title>
  </head>
  <body>
    <header class="header"><a href="" class="header-logo"></a>
          <ul class="header-menu">
            <li class="header-menu__item"><a href="" class="header-menu__item_link">О компании</a></li>
            <li class="header-menu__item"><a href="" class="header-menu__item_link">Продукция</a></li>
            <li class="header-menu__item"><a href="" class="header-menu__item_link">Видеообзор техники</a></li>
            <li class="header-menu__item"><a href="" class="header-menu__item_link">Эксплуатация</a></li>
            <li class="header-menu__item"><a href="" class="header-menu__item_link">Услуги</a></li>
            <li class="header-menu__item"><a href="" class="header-menu__item_link">Пресс-центр</a></li>
            <li class="header-menu__item"><a href="" class="header-menu__item_link">Для диллеров</a></li>
            <li class="header-menu__item"><a href="" class="header-menu__item_link">Контакты</a></li>
          </ul>
      <div class="header-contacts"><a href="tel: +7 (846) 202-23-32" class="header-contacts__phone">+7 (846) 202-23-32</a><a href="" class="btn btn-primary btn-lg">Запрос на подбор</a>
      </div>
    </header><a href="" class="burger">
      <div class="burger-inner"><span class="burger-line"></span><span class="burger-line"></span><span class="burger-line"></span></div>
      <div class="burger-title">Меню</div></a>
    <div class="wrapper">
      <section class="intro">
        <div class="intro-inner container">
          <ul class="intro-social"><span class="intro-social__title">Смотрите нас</span>
                <li class="intro-social__item"><a href="" class="intro-social__item_link">Youtube</a></li>
                <li class="intro-social__item"><a href="" class="intro-social__item_link">Instagram</a></li>
          </ul>
          <div class="intro-content">
            <h1 class="intro-title">Высокоэффективные полевые опрыскиватели «Рубин»</h1>
            <p class="intro-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui soluta eligendi sapiente fuga magni alias laboriosam quae inventore? Qui quam nihil voluptate sint harum totam nam, voluptatum in dolorem sed.</p>
          </div>
          <div class="intro-advantages">
                <div class="intro-advantages__item">
                  <div class="intro-advantages__item_title">Название</div>
                </div>
                <div class="intro-advantages__item">
                  <div class="intro-advantages__item_title">Название</div>
                </div>
                <div class="intro-advantages__item">
                  <div class="intro-advantages__item_title">Название</div>
                </div>
                <div class="intro-advantages__item">
                  <div class="intro-advantages__item_title">Название</div>
                </div>
          </div>
        </div>
        <div class="intro-image"></div>
      </section>
      <section id="test" class="section-sm section-white">
        <div class="container">
              <div class="title-wrap">
                <h3 class="title">Наша продукция<span class="title-line"></span>
                </h3>
                <p class="title-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quas eligendi voluptates nisi esse! Saepe sint nemo neque temporibus culpa eum suscipit vel facere illo fugit vitae, amet sit id.</p>
              </div>
          <div class="catalog">
                <div class="catalog-item">
                  <div class="catalog-item__image_wrap">
                    <div class="catalog-item__image"></div><span class="catalog-item__label">Доставим <strong>бесплатно</strong></span>
                  </div>
                  <h2 class="catalog-item__title">Очень длинное название элемента</h2>
                  <ul class="catalog-item__list">
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                  </ul><a href="" class="btn btn-secondary btn-sm">Выбрать комплектацию</a>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__image_wrap">
                    <div class="catalog-item__image"></div><span class="catalog-item__label">Доставим <strong>бесплатно</strong></span>
                  </div>
                  <h2 class="catalog-item__title">Очень длинное название элемента</h2>
                  <ul class="catalog-item__list">
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                  </ul><a href="" class="btn btn-secondary btn-sm">Выбрать комплектацию</a>
                </div>
                <div class="catalog-item">
                  <div class="catalog-item__image_wrap">
                    <div class="catalog-item__image"></div><span class="catalog-item__label">Доставим <strong>бесплатно</strong></span>
                  </div>
                  <h2 class="catalog-item__title">Очень длинное название элемента</h2>
                  <ul class="catalog-item__list">
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                        <li class="catalog-item__list_item">Название – <strong>Значение</strong></li>
                  </ul><a href="" class="btn btn-secondary btn-sm">Выбрать комплектацию</a>
                </div>
          </div>
        </div>
      </section>
      <section class="section-lg section-white">
        <div class="container">
              <div class="title-wrap">
                <h3 class="title">Чем выгоден опрыскиватель?<span class="title-line"></span>
                </h3>
              </div>
          <div class="benefit">
                <div class="benefit-item">
                  <div class="benefit-item__inner">
                    <div class="benefit-item__title">Очень длинное название элемента</div>
                    <p class="benefit-item__text">Очень длинный текст <strong>элемента</strong></p>
                  </div>
                </div>
                <div class="benefit-item">
                  <div class="benefit-item__inner">
                    <div class="benefit-item__title">Очень длинное название элемента</div>
                    <p class="benefit-item__text">Очень длинный текст <strong>элемента</strong></p>
                  </div>
                </div>
                <div class="benefit-item">
                  <div class="benefit-item__inner">
                    <div class="benefit-item__title">Очень длинное название элемента</div>
                    <p class="benefit-item__text">Очень длинный текст <strong>элемента</strong></p>
                  </div>
                </div>
                <div class="benefit-item">
                  <div class="benefit-item__inner">
                    <div class="benefit-item__title">Очень длинное название элемента</div>
                    <p class="benefit-item__text">Очень длинный текст <strong>элемента</strong></p>
                  </div>
                </div>
                <div class="benefit-item">
                  <div class="benefit-item__inner">
                    <div class="benefit-item__title">Очень длинное название элемента</div>
                    <p class="benefit-item__text">Очень длинный текст <strong>элемента</strong></p>
                  </div>
                </div>
          </div>
        </div>
      </section>
      <section class="section-lg section-yellow">
        <div class="container">
              <div class="title-wrap">
                <h3 class="title">Видеообзор техники<span class="title-line"></span>
                </h3>
                <p class="title-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quas eligendi voluptates nisi esse! Saepe sint nemo neque temporibus culpa eum suscipit vel facere illo fugit vitae, amet sit id.</p>
              </div>
        </div>
      </section>
      <section class="section-sm section-gray">
        <div class="container">
              <div class="title-wrap">
                <h3 class="title">О технике «Рубин»<span class="title-line"></span>
                </h3>
                <p class="title-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quas eligendi voluptates nisi esse! Saepe sint nemo neque temporibus culpa eum suscipit vel facere illo fugit vitae, amet sit id.</p>
              </div>
          <div class="about">
            <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat nostrum natus sapiente, temporibus consequuntur quia eos. Ducimus, eligendi ut dolores voluptatibus dolore tempora quod, provident, quisquam quam minima maiores.</p>
            <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat nostrum natus sapiente, temporibus consequuntur quia eos. Ducimus, eligendi ut dolores voluptatibus dolore tempora quod, provident, quisquam quam minima maiores.</p>
            <p class="about-text"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi aspernatur tempore maxime. Harum nulla, dolorem ab expedita rerum ipsam repellendus unde saepe accusamus nihil inventore ut animi voluptates similique.</strong></p><a href="" class="btn btn-primary btn-lg">Подробнее</a>
          </div>
        </div>
      </section>
      <section class="section-lg section-gray">
        <div class="container">
              <div class="title-wrap">
                <h3 class="title">Наши партнеры<span class="title-line"></span>
                </h3>
              </div>
          <div class="partners">
                <div class="partners-item">
                  <div class="partners-item__image"><img src="../images/partners.png" alt=""/></div>
                  <h2 class="partners-item__title">Очень длинное название элемента</h2>
                  <p class="partners-item__text">Очень длинный текст </p>
                </div>
                <div class="partners-item">
                  <div class="partners-item__image"><img src="../images/partners.png" alt=""/></div>
                  <h2 class="partners-item__title">Очень длинное название элемента</h2>
                  <p class="partners-item__text">Очень длинный текст </p>
                </div>
                <div class="partners-item">
                  <div class="partners-item__image"><img src="../images/partners.png" alt=""/></div>
                  <h2 class="partners-item__title">Очень длинное название элемента</h2>
                  <p class="partners-item__text">Очень длинный текст </p>
                </div>
                <div class="partners-item">
                  <div class="partners-item__image"><img src="../images/partners.png" alt=""/></div>
                  <h2 class="partners-item__title">Очень длинное название элемента</h2>
                  <p class="partners-item__text">Очень длинный текст </p>
                </div>
          </div>
        </div>
      </section>
      <section class="section-lg section-white">
        <div class="container">
              <div class="title-wrap">
                <h3 class="title">Пресс-центр<span class="title-line"></span>
                </h3>
                <p class="title-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quas eligendi voluptates nisi esse! Saepe sint nemo neque temporibus culpa eum suscipit vel facere illo fugit vitae, amet sit id.</p>
              </div>
          <div class="articles">
                <article class="articles-item">
                  <div class="articles-item__image"></div>
                  <time class="articles-item__date">23 Апреля 2019г</time>
                  <h2 class="articles-item__title">Очень длинное название элемента</h2>
                  <p class="articles-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur expedita, odit dicta recusandae impedit id inventore, sunt neque obcaecati amet, dolorum soluta commodi.</p><a href="" class="btn btn-secondary btn-sm">Подробнее</a>
                </article>
                <article class="articles-item">
                  <div class="articles-item__image"></div>
                  <time class="articles-item__date">23 Апреля 2019г</time>
                  <h2 class="articles-item__title">Очень длинное название элемента</h2>
                  <p class="articles-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur expedita, odit dicta recusandae impedit id inventore, sunt neque obcaecati amet, dolorum soluta commodi.</p><a href="" class="btn btn-secondary btn-sm">Подробнее</a>
                </article>
                <article class="articles-item">
                  <div class="articles-item__image"></div>
                  <time class="articles-item__date">23 Апреля 2019г</time>
                  <h2 class="articles-item__title">Очень длинное название элемента</h2>
                  <p class="articles-item__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequatur expedita, odit dicta recusandae impedit id inventore, sunt neque obcaecati amet, dolorum soluta commodi.</p><a href="" class="btn btn-secondary btn-sm">Подробнее</a>
                </article>
          </div>
          <div class="btn-wrap"><a href="" class="btn btn-secondary btn-lg">Смотреть все новости</a>
          </div>
        </div>
      </section>
      <section class="section-lg section-gray">
        <div class="container">
              <div class="title-wrap">
                <h3 class="title">Дилерские центры<span class="title-line"></span>
                </h3>
                <p class="title-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In quas eligendi voluptates nisi esse! Saepe sint nemo neque temporibus culpa eum suscipit vel facere illo fugit vitae, amet sit id.</p>
              </div>
          <div class="btn-wrap"><a href="" class="btn btn-primary btn-lg">Подробнее о дилерских центрах</a>
          </div>
        </div>
      </section>
      <section class="relations-wrap">
        <div class="relations">
          <ul class="relations-list">
            <li class="relations-list__item"><span class="relations-list__item_title">Адрес</span>
              <p class="relations-list__item_text">443548, Самарская область, Волжский район, п.г.т. Смышляевка, ул.Механиков, 16</p>
            </li>
            <li class="relations-list__item"><span class="relations-list__item_title">Телефон / Факс</span><a href="tel: +7 (846) 202-23-32" class="relations-list__item_phone">+7 (846) 202-23-32</a></li>
            <li class="relations-list__item"><span class="relations-list__item_title">Электронная почта</span><a href="mailto: info@pnevmohod.su" class="relations-list__item_email">info@pnevmohod.su</a></li>
          </ul><a href="" class="btn btn-primary btn-lg">Получить консультацию</a>
        </div>
        <div class="map"></div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-top">
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="" class="footer-menu__item_link">О компании</a></li>
                  <li class="footer-menu__item"><a href="" class="footer-menu__item_link">Сертификаты</a></li>
                  <li class="footer-menu__item"><a href="" class="footer-menu__item_link">Партнеры</a></li>
                  <li class="footer-menu__item"><a href="" class="footer-menu__item_link">Отзывы</a></li>
                  <li class="footer-menu__item"><a href="" class="footer-menu__item_link">Вопрос-ответ</a></li>
                  <li class="footer-menu__item"><a href="" class="footer-menu__item_link">Продукция</a></li>
                  <li class="footer-menu__item"><a href="" class="footer-menu__item_link">Видеообзор техники</a></li>
                  <li class="footer-menu__item"><a href="" class="footer-menu__item_link">Эксплуатация</a></li>
                  <li class="footer-menu__item"><a href="" class="footer-menu__item_link">Услуги</a></li>
                  <li class="footer-menu__item"><a href="" class="footer-menu__item_link">Проекты</a></li>
                  <li class="footer-menu__item"><a href="" class="footer-menu__item_link">Пресс-центр</a></li>
                  <li class="footer-menu__item"><a href="" class="footer-menu__item_link">Контакты</a></li>
                </ul>
          </div>
          <div class="footer-bottom"></div>
        </div>
      </footer>
      <div class="call">
        <div class="call-title"></div>
        <div class="call-inner">
          <form action="" class="call-form">
            <input type="text" placeholder="+7 (___) ___-__-__" class="input"/>
          </form>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCih18HF671QWRWMVA3z1jSM3uV94706vY"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/greensock.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="js/splittext.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
